WPFClient/MainWindow.xaml

<Window x:Class="WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PhoneBrowser" Height="480.0" Width="700.0" MaxHeight="480"
        MaxWidth="700" MinHeight="480" MinWidth="700">
    
    <Grid HorizontalAlignment="Left" Height="437" Margin="10,10,0,0" VerticalAlignment="Top" Width="680">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" ItemsSource="{Binding SourceCollection}" Margin="5,10,20,20" Background="White">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Test1}" Width="Auto" />
                    <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Test2}" Width="Auto" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Margin="10,10,10,10" Name="Btn1" Content="Refresh">
            </Button>
            <Button Grid.Row="1" Margin="10,10,10,10" Name="Btn2">
            </Button>
            <Button Grid.Row="2" Margin="10,10,10,10" Name="Btn3">
            </Button>
            <Button Grid.Row="3" Margin="10,10,10,10" Name="Btn4">
            </Button>
        </Grid>
    </Grid>

</Window>
